<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="border-width">0</property>
    <property name="resizable">False</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object id="PreviusButton" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Previus</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="NextButton" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Next</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="NameInfoLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Name:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="NameLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">-</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="width">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="MassInfoLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Mass:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="MassLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">-</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="MassUnitLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">kg</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="RadiusInfoLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Radius:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="RadiusLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">-</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="RadiusUnitLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">m</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="DeleteButton" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Delete</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="width">3</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>
